apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.mftrips.vrvideoplayer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.5-beta4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }
    flavorDimensions "vr"
    productFlavors {
        cardboard {
            dimension "vr"
            applicationId "com.github.mftrips.vrvideoplayer.cardboard"
            versionNameSuffix "-cardboard"
        }
        daydream {
            dimension "vr"
            applicationId "com.github.mftrips.vrvideoplayer.daydream"
            versionNameSuffix "-daydream"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.vr:sdk-base:1.140.0'
    implementation 'com.google.vr:sdk-controller:1.140.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.metafetish:buttplug-core:0.1.0-alpha1'
    implementation 'org.metafetish:buttplug-client:0.1.0-alpha1'
    implementation 'org.metafetish:buttplug-server:0.1.0-alpha1'
    implementation 'org.metafetish:buttplug-server-bluetooth:0.1.0-alpha1'
    implementation 'org.metafetish:haptic-file-reader:0.1.0-alpha4'
}
